# Kimiroyli

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bootloader/: build.gradle
src/bootloader-javaagent/: build.gradle
src/bootloader-javaagent/src/com/kasukusakura/kimiroyli/javaagent/: Launcher.java
src/bootloader/src/com/kasukusakura/kimiroyli/boot/: BootLoader.java
src/codegen/: build.gradle
src/codegen/src/com/kasukusakura/kimiroyli/cg/: CPX.java  Codegen.java  StrKit.java  SubTask.java
src/codegen/src/com/kasukusakura/kimiroyli/cg/tasks/: Services.java  VersionUpdate.java
src/kimiroyli-api/: build.gradle
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/: JvmSecurity.java  package-info.java
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/asm/: AsmCodeGenerator.java  ClassTransformer.java  MethodInjection.java
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/asm/builtin/: ACG_ReturnFalseIfFalse.java
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/internal/: JSApiInternal.java
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/plugin/: PluginBootstrap.java
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/security/reflect/: ReflectionSecurity.java
src/kimiroyli-api/src-old/io/github/kasukusakura/jvmsecurity/api/util/: ASMHelper.java  ArrayHelper.java  ClassLoaders.java  ConsumerE.java  TrackScanner.java
src/kimiroyli-api/src/com/kasukusakura/kimiroyli/api/: Kimiroyli.java  package-info.java
src/kimiroyli-api/src/com/kasukusakura/kimiroyli/api/control/: FileAccessControl.java  NetworkControl.java  SystemControl.java
src/kimiroyli-api/src/com/kasukusakura/kimiroyli/api/internal/: ImplBridge.java  Threads.java
src/kimiroyli-api/src/com/kasukusakura/kimiroyli/api/log/: LogAdapter.java  Logger.java
src/kimiroyli-api/src/com/kasukusakura/kimiroyli/api/perm/: Permission.java  PermissionContext.java  StandardPermissions.java
src/kimiroyli-api/src/com/kasukusakura/kimiroyli/api/utils/: ConcurrentWeakHashMap.java  StringFormatable.java
src/system-core/: build.gradle
src/system-core/src/com/kasukusakura/kimiroyli/core/: ASMModify.java  ApiConnect.java  Bootstrap.java  Hook_NioFileSystem.java  JdkRtBridge.java  MiscKit.java  RunAnyLambda.java
src/system-core/src/com/kasukusakura/kimiroyli/core/control/: CSBuiltIn.java  ControlServices.java
src/system-core/src/com/kasukusakura/kimiroyli/core/log/: DefLogAdapter.java
src/system-core/src/com/kasukusakura/kimiroyli/core/perm/: PermCtxImpl.java  PermManager.java
src/tech/: 0.0.Boot.txt  0.1.Link kimiroyli to java runtime.txt
src/testing/: build.gradle
src/testing/src/com/kasukusakura/kimiroyli/test/: Testing.java
